<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>欢迎光临约吧</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/slider.css">
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.scrollify.min.js"></script>
	<script src="js/index.js"></script>
	<script src="js/slider.js"></script>
</head>
<body>
	<!-- - - - - - - 左边栏 - - - - - - -->
	<div class="nav">
		<img src="images/logo.png" alt="logo">
		<!-- 父表单 -->
		<div class="nav-list">
			<li class="nav-head head-1">所有功能</li>
			<li class="nav-none none-1">×</li>
			<li class="nav-head head-2">登录</li>
			<li class="nav-head head-3">个人中心</li>
		</div>

		<!-- 子表单 -->
		<div class="nav-frame">
			<!-- 活动 -->
			<ul class="nav-frame1">
				<li class="nav-child child1">—— 活动 ——</li>
				<li class="nav-child">所有活动</li>
				<li class="nav-child">我参与的</li>
				<li class="nav-child child1">—— 广场 ——</li>
				<li class="nav-child">热门</li>
				<li class="nav-child">最新</li>
				<li class="nav-child">可能感兴趣</li>
			</ul>
		</div>
	</div>

	<!-- - - - - - - 第一屏 - - - - - - -->
	<div class="fir-page panel">
		<!-- - - - - - - 第一屏左 - - - - - - -->
		<div class="fir-left">
			<!-- 轮播图 -->
			<div id="banner_tabs" class="flexslider">
					<ul class="slides">
						<li>
							<a title="" href="#">
								<img alt="" style="background: url(images/img1.png) no-repeat center;" src="images/alpha.png">
							</a>
						</li>
						<li>
							<a title="" href="#">
								<img alt="" style="background: url(images/img2.png) no-repeat center;" src="images/alpha.png">
							</a>
						</li>
						<li>
							<a title="" href="#">
								<img alt="" style="background: url(images/img3.png) no-repeat center;" src="images/alpha.png">
							</a>
						</li>
					</ul>
					<!-- <ul class="flex-direction-nav">
						<li><a class="flex-prev" href="javascript:;">Previous</a></li>
						<li><a class="flex-next" href="javascript:;">Next</a></li>
					</ul> -->
					<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
						<li><a>1</a></li>
						<li><a>2</a></li>
						<li><a>2</a></li>
					</ol>
				</div>
		</div>
		<!-- - - - - - - 第一屏右 - - - - - - -->
		<div class="fir-right">
			<div class="fir-frame fir-frame1">
				
			</div>
			<div class="fir-frame fir-frame2">
				
			</div>
			<div class="fir-frame fir-frame3">
				
			</div>
			<div class="fir-frame fir-frame4">
				
			</div>
		</div>
	</div>

	<!-- - - - - - - 第二屏 - - - - - - -->
	<div class="sec-page panel">
		<!-- - - - - - - 第二屏左 - - - - - - -->
		<div class="sec-left">
			<div class="sec-frame sec-frame1">
				
			</div>
			<div class="sec-frame sec-frame2">
				
			</div>
			<div class="sec-frame sec-frame3">
				
			</div>
			<div class="sec-frame sec-frame4">
				
			</div>
		</div>
		<!-- - - - - - - 第二屏右 - - - - - - -->
		<div class="sec-right">
			<img src="images/pic7.jpg" alt="">
		</div>
		
	</div>

	<!-- - - - - - - 第三屏 - - - - - - -->
	<div class="thi-page panel">
		<!-- - - - - - - 第三屏左 - - - - - - -->
		<div class="thi-left">
			<img src="images/pic7.jpg" alt="">
		</div>
		<!-- - - - - - - 第三屏右 - - - - - - -->
		<div class="thi-right">
			<div class="thi-frame thi-frame1">
				
			</div>
			<div class="thi-frame thi-frame4">
				
			</div>
		</div>
		<!-- - - - - - - 第三屏底 - - - - - - -->
		<div class="thi-footer">
			
		</div>
	</div>
</body>
</html>