html,body{
  	min-width: 1200px;
  	width: 100%;
  	height: 100%;
}

/*整屏滑动*/
.panel{
	height: 100%;
	overflow: hidden;
}

/*左边栏*/
.nav{
	position: fixed;
	width: 10%;
	height: 100%;
	z-index: 999;
	background-color: #1E2226;
}
.nav>img{
	position: relative;
	width: 50%;
	top: 5%;
	left: 50%;
	margin-left: -25%;
}
/*父表单*/
.nav>.nav-list{
	position: relative;
	width: 100%;
	height: 50%;
	top: 50%;
	left: 50%;
	margin-top: -100%;
	margin-left: -50%;
}
.nav>.nav-list>li{
	display: block;
	width: 100%;
	height: 14%;
	line-height: 10%;
	font-size: 100%;
	color: white;
	text-align: center;
	cursor: pointer;
}
.nav>.nav-list>.nav-none{
	font-size: 25px;
	display: none;
}
/*子表单*/
.nav>.nav-frame{
	display: none;
	position: fixed;
	width: 20%;
	height: 100%;
	left: 10%;
	top: 0;
	z-index: 999;
	background-color: rgba(39, 45, 50, .9);
}
.nav-frame>ul{
	position: relative;
	width: 90%;
	height: 70%;
	top: 24%;
	margin-top: -20%;
	text-align: center;
	color: white;
}
.nav-frame>ul>li{
	display: block;
	width: 100%;
	height: 11%;
	cursor: pointer;
}
.child1{
	margin-top: 10%;
	font-size: 22px;
	cursor: default!important;
}
.nav-frame>.nav-frame1{
	display: none;
}

/*第一屏左，轮播图*/
.fir-page{
	position: relative;
	width: 90%;
	height: 100%;
	top: 0;
	left: 10%;
}
.fir-page>.fir-left{
	position: relative;
	width: 50%;
	height: 100%;
	top: 0;
	left: 0;
}
.fir-page>.fir-right{
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	left: 50%;
}
.fir-page>.fir-right>.fir-frame{
	position: absolute;
	width: 50%;
	height: 50%;
}
.fir-page>.fir-right>.fir-frame1{
	top: 0;
	left: 0;
	border-right: solid 2px #E1E1E1;
}
.fir-page>.fir-right>.fir-frame2{
	top: 0;
	left: 50%;
	border-bottom: solid 2px #E1E1E1;
}
.fir-page>.fir-right>.fir-frame3{
	top: 50%;
	left: 0;
	border-top: solid 2px #E1E1E1;
}
.fir-page>.fir-right>.fir-frame4{
	top: 50%;
	left: 50%;
	border-left: solid 2px #E1E1E1;
}


/*第二屏*/
.sec-page{
	position: relative;
	width: 90%;
	height: 100%;
	top: 0;
	left: 10%;
}
.sec-page>.sec-left{
	position: relative;
	width: 50%;
	height: 100%;
	top: 0;
	left: 0;
}
.sec-page>.sec-left>.sec-frame{
	position: absolute;
	width: 50%;
	height: 50%;
}
.sec-page>.sec-left>.sec-frame1{
	top: 0;
	left: 0;
	border-right: solid 2px #E1E1E1;
}
.sec-page>.sec-left>.sec-frame2{
	top: 0;
	left: 50%;
	border-bottom: solid 2px #E1E1E1;
}
.sec-page>.sec-left>.sec-frame3{
	top: 50%;
	left: 0;
	border-top: solid 2px #E1E1E1;
}
.sec-page>.sec-left>.sec-frame4{
	top: 50%;
	left: 50%;
	border-left: solid 2px #E1E1E1;
}

.sec-page>.sec-right{
	position: absolute;
	width: 50%;
	height: 100%;
	top: 0;
	left: 50%;
}
.sec-page>.sec-right>img{
	width: 100%;
	height: 100%;
}

/*第三屏*/
.thi-page{
	position: relative;
	width: 90%;
	height: 100%;
	top: 0;
	left: 10%;
}
.thi-page>.thi-left{
	position: relative;
	width: 50%;
	height: 60%;
	top: 0;
	left: 0;
}
.thi-page>.thi-left>img{
	width: 100%;
	height: 100%;
}

.thi-page>.thi-right{
	position: absolute;
	width: 50%;
	height: 60%;
	top: 0;
	left: 50%;
}
.thi-page>.thi-right>.thi-frame{
	position: absolute;
	width: 50%;
	height: 100%;
}
.thi-page>.thi-right>.thi-frame1{
	top: 0;
	left: 0;
	border-right: solid 2px #E1E1E1;
}
.thi-page>.thi-right>.thi-frame2{
	top: 0;
	left: 50%;
}

.thi-page>.thi-footer{
	position: absolute;
	width: 100%;
	height: 40%;
	top: 60%;
	left: 0;
	background-color: #383838;
}